NoSqlManager/Views/RedisConnectionDialog.xaml

<UserControl x:Class="NoSqlManager.Views.RedisConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlManager.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:NoSqlManager.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:RedisConnectionDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="400" FontSize="14" MinWidth="500">
    <DockPanel>
        <prism:Dialog.WindowStyle>
            <Style TargetType="Window">
                <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            </Style>
        </prism:Dialog.WindowStyle>

        <DockPanel DockPanel.Dock="Bottom" Background="Gray" LastChildFill="False" Height="50">
            <Button DockPanel.Dock="Right" Width="75" Height="25" Margin="8" IsCancel="True">Cancel</Button>
            <Button DockPanel.Dock="Right" Width="75" Height="25" Margin="8" IsDefault="True" Command="{Binding CloseDialogCommand}" CommandParameter="true">OK</Button>
            <Button DockPanel.Dock="Right" Width="120" Height="25" Margin="8">Test Connection</Button>
        </DockPanel>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontWeight" Value="SemiBold">
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0" MinWidth="100">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Settings">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >Name</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" >Address</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" >Password</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" >UserName</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" >Port</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Background="LightGray" IsReadOnly="False" Text="{Binding Name}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Background="LightGray" IsReadOnly="False" Text="{Binding Host}"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Background="LightGray" IsReadOnly="False" Text="{Binding Password}"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="5" Background="LightGray" IsReadOnly="False" Text="{Binding UserName}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="6" Background="LightGray" IsReadOnly="False" Text="{Binding Port}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Secure">
                <StackPanel Orientation="Vertical" Margin="6">
                    <GroupBox >
                        <GroupBox.Header>
                             <CheckBox Content="SSL/TLS" IsChecked="{Binding UseSsl, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                        </GroupBox.Header>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="6"/>
                                <RowDefinition/>
                                <RowDefinition Height="6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Public Key :</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Private Key :</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0">Authority Key :</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="2"/>
                            <TextBox Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="4" Grid.Column="2"/>
                            <Button Grid.Row="0" Grid.Column="4" Width="75">Select File</Button>
                            <Button Grid.Row="2" Grid.Column="4" Width="75">Select File</Button>
                            <Button Grid.Row="4" Grid.Column="4" Width="75">Select File</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="SSH">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="SSH"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                </StackPanel>
               
            </TabItem>
            <TabItem Header="Advanced">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>

    